# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
'.source.coffee':
  'console log':
    'prefix': 'log'
    'body': 'console.log $1'

  'console log (single quotes)':
    'prefix': "log'"
    'body': "console.log '$1'"

  'console log (double quotes)':
    'prefix': 'log"'
    'body': 'console.log "$1"'

  'console log variable':
    'prefix': 'logv'
    'body': "console.log '$1', $2"

  'describe block':
    'prefix': 'des'
    'body': "describe '$1', ->$2"

  'describe block with inject':
    'prefix': 'desi'
    'body': "describe '$1', inject ($2) ->$3"

  'it block':
    'prefix': 'it'
    'body': "it '$1', ->$2"

'.source.ruby':
  'puts var with label':
    'prefix': 'pv'
    'body': 'puts "$1: #{$2.inspect}"'

  'logs var with label using Rails.logger':
    'prefix': 'logv'
    'body': 'Rails.logger.info "$1: #{$2.inspect}"'

  'enters a line of =\'s using Rails.logger':
    'prefix': 'log='
    'body': 'Rails.logger.info "="*80'
